# ALGRead

./: .gitignore  pom.xml
src/main/java/algRead/: Trial.java  XMLParse.java  trial2.java
src/main/java/com/solartis/configuration/: PropertiesHandle.java
src/main/java/com/solartis/exception/: DatabaseException.java  PropertiesHandleException.java
src/main/java/com/solartis/util/calculation/: AdvancedCalculatorOperation.java  ConditionReading.java  Element.java
src/main/java/com/solartis/util/common/: DatabaseOperation.java
